# fs2-playground

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/github/cstroe/fs2/playground/: IOPlayground.scala
src/main/scala/com/github/cstroe/playground/fs2/: IOPlayground.scala
src/main/scala/com/github/cstroe/playground/http4s/: HelloWorld.scala  Jokes.scala  Main.scala  PlaygroundRoutes.scala  PlaygroundServer.scala
testdata/: fahrenheit.txt
