plugins {
    // https://docs.gradle.org/current/userguide/scala_plugin.html
    id 'scala'
}

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    // Enable extra scalac options.
    // Example from: https://gradle.github.io/playframework/#configuring_compiler_options
    scalaCompileOptions.additionalParameters = [
            "-feature",
            "-Xfatal-warnings",
    ]
}

ext {
    scalaVersion = "2.13"
    http4sVersion = "0.21.0-RC3"
    circeVersion = "0.12.3"
    logbackVersion = "1.2.3"
}

dependencies {
    // Scala
    implementation "org.scala-lang:scala-library:$scalaVersion.+"

    // Cats: Lightweight, modular, and extensible library for functional programming
    // https://typelevel.org/cats/
    implementation "org.typelevel:cats-core_$scalaVersion:2.0.0"

    // Cats Effect: The IO Monad for Scala
    // https://typelevel.org/cats-effect/
    implementation "org.typelevel:cats-effect_$scalaVersion:2.1.0"

    // FS2: Purely functional, effectful, resource-safe, concurrent streams for Scala
    // https://github.com/functional-streams-for-scala/fs2
    implementation "co.fs2:fs2-core_$scalaVersion:2.2.2"
    implementation "co.fs2:fs2-io_$scalaVersion:2.2.2"

    // From the http4s giter8 template:
    // https://github.com/http4s/http4s.g8/blob/0.20/src/main/g8/build.sbt#L13-L19
    implementation "org.http4s:http4s-blaze-server_$scalaVersion:$http4sVersion"
    implementation "org.http4s:http4s-blaze-client_$scalaVersion:$http4sVersion"
    implementation "org.http4s:http4s-circe_$scalaVersion:$http4sVersion"
    implementation "org.http4s:http4s-dsl_$scalaVersion:$http4sVersion"
    implementation "io.circe:circe-generic_$scalaVersion:$circeVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
}