plugins {
    // https://docs.gradle.org/current/userguide/scala_plugin.html
    id 'scala'
}

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    // Enable extra scalac options.
    // Example from: https://gradle.github.io/playframework/#configuring_compiler_options
    scalaCompileOptions.additionalParameters = [
            // Emit warning and location for usages of features that should be imported explicitly.
            "-feature",
            // Required by Cats Library: https://typelevel.org/cats/#getting-started
            //"-Ypartial-unification"
    ]
}

ext {
    scalaVersion = "2.13"
}

dependencies {
    // Scala
    implementation "org.scala-lang:scala-library:$scalaVersion.+"

    // Cats: Lightweight, modular, and extensible library for functional programming
    // https://typelevel.org/cats/
    implementation "org.typelevel:cats-core_$scalaVersion:2.0.0"

    // Cats Effect: The IO Monad for Scala
    // https://typelevel.org/cats-effect/
    implementation "org.typelevel:cats-effect_$scalaVersion:2.1.0"

    // FS2: Purely functional, effectful, resource-safe, concurrent streams for Scala
    // https://github.com/functional-streams-for-scala/fs2
    implementation "co.fs2:fs2-core_$scalaVersion:2.2.2"
    implementation "co.fs2:fs2-io_$scalaVersion:2.2.2"
}